# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.jonatha1983.gib
pluginName_=GIdeaBrowser
pluginVersion=1.0.4
# JCEF is enable only since 202.2 - by default - link: https://jetbrains.org/intellij/sdk/docs/reference_guide/jcef.html
# '''JCEF is available since 2020.1 as an experimental feature. '''
pluginSinceBuild=201.*
pluginUntilBuild=203.*
platformType=IC
platformVersion=2020.2
platformDownloadSources=true

